<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
    />
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../low-poly-grid-haikei.svg');
    background-size: cover;
    animation: move 15s linear alternate infinite;
}

@keyframes move {
    50% {
        background-position: 50%;
    }

}

.login-box {
    width: 400px;
    height: min-content;
    padding: 40px;
    background: #fff;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.login-box h2 {
    font-size: 2.2rem;
}

.login-box p {
    color: #404040;
    margin-top: 4px;
    font-size: 1.2rem;
}

form {
    text-align: left;
    margin-top: 30px;
}

form .form-group {
    margin: 18px 0;
}
form .form-group label{
    display: block;
    font-size: 20px;
    color: #101010;
}
form .form-group input{
    width: 100%;
    height: 40px;
    margin-top: 6px;
    padding: 0 12px 0 34px;
    border: 2px solid #c4c4c4;
    border-radius: 3px;
    font-size: 18px;
    color: #404040;
    transition: .3s;
}

form .form-group input:focus{
    border-color: #124ce7;
    box-shadow: 0 0 12px #bbd3ff;
}
form .form-group input:valid{
    border-color: #124ce7;
    background: #e4edff;  
}

form .form-group i{
    position: absolute;
    color: #404040;
    font-size: 20px;
    transform: translateX(12px) translateY(18px);
}

form .forget{
    cursor: pointer;
    color: #3784ff;
    font-size: 18px;
}
form .forget:hover{
    color: #124ce7;
} 
form input[type="submit"]{
    cursor: pointer;
    width: 100%;
    height: 46px;
    border-radius: 3px;
    font-size: 22px;
    margin-top: 28px;
    color: #fff;
    background: linear-gradient(0deg
    ,#124ce7,#3784ff);
}


</style>
  </head>
  <body>
    <div class="login-box">
      <h2>Welcome back</h2>
      <p>Enter Your Details</p>

      <form>
       
        <div class="form-group">
          <label for="email"> E-mail </label>
          <i class="bx bxs-user"></i>
          <input type="email" id="email" placeholder="Your E-mail" required />
        </div>

        <div class="form-group">
            <label for="password"> Password </label>
            <i class="bx bxs-lock"></i>
            <input type="password" id="password" placeholder="Your Password" required />
          </div>
          <a class="forget">
            Forget your Password?
          </a>
          <input type="submit" value="log in">
      </form>
    </div>
  </body>
</html>
